# mattermost-bots

./: .gitignore  build.gradle.kts  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle.kts  swagger.json  todo.md
src/main/kotlin/io/github/mrairing/mattermost/: Application.kt
src/main/kotlin/io/github/mrairing/mattermost/api/: BotsClient.kt  CommandsClient.kt  MattermostAuthFilter.kt  MattermostClient.kt  UsersClient.kt
src/main/kotlin/io/github/mrairing/mattermost/api/bots/: BotsClient.kt
src/main/kotlin/io/github/mrairing/mattermost/api/bots/dto/: Bot.kt  BotCreationRequest.kt
src/main/kotlin/io/github/mrairing/mattermost/api/channels/: ChannelsClient.kt
src/main/kotlin/io/github/mrairing/mattermost/api/channels/dto/: AddUserToChannelRequest.kt  Channel.kt  ChannelMember.kt
src/main/kotlin/io/github/mrairing/mattermost/api/commands/: CommandsClient.kt
src/main/kotlin/io/github/mrairing/mattermost/api/commands/dto/: Command.kt  CommandCreationRequest.kt  Method.kt
src/main/kotlin/io/github/mrairing/mattermost/api/posts/: PostsClient.kt
src/main/kotlin/io/github/mrairing/mattermost/api/posts/dto/: CreatePostRequest.kt  Post.kt
src/main/kotlin/io/github/mrairing/mattermost/api/teams/: TeamsClient.kt
src/main/kotlin/io/github/mrairing/mattermost/api/teams/dto/: AddTeamMemberRequest.kt  TeamMember.kt
src/main/kotlin/io/github/mrairing/mattermost/api/users/: UsersClient.kt
src/main/kotlin/io/github/mrairing/mattermost/api/users/dto/: Timezone.kt  User.kt  UserAccessToken.kt  UserAccessTokenDescription.kt  UserNotifyProps.kt  UserPatchRequest.kt
src/main/kotlin/io/github/mrairing/mattermost/api/websocket/: ReconnectingWebsocketClientFactory.kt
src/main/kotlin/io/github/mrairing/mattermost/configuration/: ContextConfiguration.kt  R2dbcJooqConfigurationFactory.kt
src/main/kotlin/io/github/mrairing/mattermost/configuration/native/: JooqFeature.kt
src/main/kotlin/io/github/mrairing/mattermost/dao/: CommandsRepository.kt  GroupsDao.kt  GroupsRepository.kt  OnDutyDao.kt
src/main/kotlin/io/github/mrairing/mattermost/dao/entities/: CommandEntity.kt  GroupEntity.kt  UserEntity.kt
src/main/kotlin/io/github/mrairing/mattermost/endpoints/: CommandsEndpoint.kt  GroupsEndpoint.kt  InviteEndpoint.kt  OnDutyEndpoint.kt  RandomEndpoint.kt
src/main/kotlin/io/github/mrairing/mattermost/endpoints/dto/: WebhookCommandRequest.kt  WebhookCommandResponse.kt
src/main/kotlin/io/github/mrairing/mattermost/properties/: MattermostProperties.kt  WebhookProperties.kt
src/main/kotlin/io/github/mrairing/mattermost/service/: CreateBotService.kt  CreateCommandService.kt
src/main/kotlin/io/github/mrairing/mattermost/services/: CommandsService.kt  CommandsTokenVerifier.kt  CreateCommandService.kt  GroupsService.kt  WebsocketService.kt
src/main/kotlin/io/github/mrairing/mattermost/services/commands/: CommandsService.kt  CommandsTokenVerifier.kt  CreateCommandService.kt
src/main/kotlin/io/github/mrairing/mattermost/services/groups/: GroupsResponses.kt  GroupsService.kt
src/main/kotlin/io/github/mrairing/mattermost/services/invite/: InviteService.kt
src/main/kotlin/io/github/mrairing/mattermost/services/onduty/: OnDutyService.kt
src/main/kotlin/io/github/mrairing/mattermost/services/random/: RandomService.kt
src/main/kotlin/io/github/mrairing/mattermost/services/reconciliation/: GroupsReconciliationService.kt  ReconciliationService.kt
src/main/kotlin/io/github/mrairing/mattermost/utils/: WebhookUtils.kt
src/main/kotlin/io/github/mrairing/mattermostbots/: MattermostBotsSpringApplication.kt
src/main/kotlin/io/github/mrairing/mattermostbots/configuration/: ContextConfiguration.kt
src/main/kotlin/io/github/mrairing/mattermostbots/dao/: CommandsDao.kt  GroupsDao.kt  OnDutyDao.kt
src/main/kotlin/io/github/mrairing/mattermostbots/endpoints/: GroupsEndpoint.kt  InviteEndpoint.kt  OnDutyEndpoint.kt  RandomEndpoint.kt
src/main/kotlin/io/github/mrairing/mattermostbots/endpoints/dto/: WebhookCommandRequest.kt  WebhookCommandResponse.kt
src/main/kotlin/io/github/mrairing/mattermostbots/endpoints/exeptions/: ErrorHandlingControllerAdvice.kt
src/main/kotlin/io/github/mrairing/mattermostbots/properties/: MattermostProperties.kt  WebhookProperties.kt
src/main/kotlin/io/github/mrairing/mattermostbots/services/commands/: CommandsService.kt  CommandsTokenVerifier.kt  CreateCommandService.kt
src/main/kotlin/io/github/mrairing/mattermostbots/services/groups/: GroupsResponses.kt  GroupsService.kt
src/main/kotlin/io/github/mrairing/mattermostbots/services/invite/: InviteService.kt
src/main/kotlin/io/github/mrairing/mattermostbots/services/onduty/: OnDutyService.kt
src/main/kotlin/io/github/mrairing/mattermostbots/services/random/: RandomService.kt
src/main/kotlin/io/github/mrairing/mattermostbots/services/reconciliation/: ReconciliationService.kt
src/main/kotlin/io/github/mrairing/mattermostbots/utils/: ApiHelpers.kt  WebhookUtils.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Init.sql  V2__OnDuty.sql
src/test/kotlin/io/github/mrairing/mattermost/: MattermostBotsTest.kt
src/test/kotlin/io/github/mrairing/mattermostbots/: MattermostBotsSpringApplicationTests.kt  TestMattermostBotsSpringApplication.kt
src/test/resources/: application-test.yml
